<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#490707"

    android:weightSum="3"
    android:gravity="center"

    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Nearby Places"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#05343E"
        android:textColor="@color/white"
        >


    </TextView>


    <!--1st linearLayout for cardView .... upper portion -->
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:orientation="horizontal"

        android:layout_weight="1"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#F3E5F5"

            android:id="@+id/schoolId"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
android:layout_margin="4dp"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/school_background_purple"


                    android:src="@drawable/school">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="3dp"
                    >

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    >

                </TextView>




            </LinearLayout>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/restaurantId"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F3E5F5"

            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"

                    android:layout_height="64dp"
                    android:src="@drawable/restaurant"
                    android:background="@drawable/restaurantbackground_pink">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="3dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2"
                    android:textStyle="bold"
                    android:textSize="18dp"

                    >

                </TextView>




            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <!--middle portion Linear Layout just copy paste upper portion -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/airportId"
            app:cardBackgroundColor="#E8F5E9"
            android:layout_margin="4dp"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@drawable/airport"
                    android:background="@drawable/airport_background_green">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    >

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3"
                    android:textStyle="bold"
                    android:textSize="18dp"

                    >

                </TextView>




            </LinearLayout>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/hospitalId"
            app:cardBackgroundColor="#E8F5E9"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"

                    android:layout_height="64dp"
                    android:src="@drawable/hospital"
                    android:background="@drawable/hospital_background_blue">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="3dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4"
                    android:textStyle="bold"
                    android:textSize="18dp"

                    >

                </TextView>




            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </LinearLayout>





    <!--below portion -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="1"

        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/busstopId"
            app:cardBackgroundColor="#E3F2FD"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"

            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@drawable/bus_stop"
                    android:background="@drawable/busstop_background">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    >

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5"
                    android:textStyle="bold"
                    android:textSize="18dp"

                    >

                </TextView>




            </LinearLayout>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/hotelId"
            app:cardBackgroundColor="#E3F2FD"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"

                    android:layout_height="64dp"
                    android:src="@drawable/hotel"
                    android:background="@drawable/hotel_background">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="3dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option6"
                    android:textStyle="bold"
                    android:textSize="18dp"

                    >

                </TextView>




            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </LinearLayout>




</LinearLayout>